MainWindow.xaml

<Window x:Class="FileRenamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="File Renamer" Height="423" Width="639" Background="#FFB6E2B4" WindowStyle="ToolWindow">
    <Grid RenderTransformOrigin="0.503,0.496">
        <Label Content="Seleziona cartella" HorizontalAlignment="Left" Margin="24,22,0,0" VerticalAlignment="Top" Width="150" TabIndex="1"/>
        <Label Content="Cambia estensione con" HorizontalAlignment="Left" Margin="24,143,0,0" VerticalAlignment="Top" Width="150" TabIndex="4"/>
        <Label Content="Sostituisci (anche con '*' )" HorizontalAlignment="Left" Margin="24,186,0,0" VerticalAlignment="Top" Width="150" TabIndex="7"/>
        <Label Content="Aggiungi prefisso" HorizontalAlignment="Left" Margin="24,233,0,0" VerticalAlignment="Top" Width="150" TabIndex="11"/>
        <Label Content="Aggiungi a fine FileName" HorizontalAlignment="Left" Margin="24,279,0,0" VerticalAlignment="Top" Width="150" TabIndex="13"/>
        <Label Content="." HorizontalAlignment="Left" Margin="197,143,0,0" VerticalAlignment="Top" Width="13" RenderTransformOrigin="2.077,0.5" FontSize="14" FontWeight="Bold" TabIndex="5"/>
        <TextBox x:Name="tbPercorso" HorizontalAlignment="Left" Height="23" Margin="210,25,0,0" TextWrapping="Wrap" Text="Scegliere una cartella" VerticalAlignment="Top" Width="250" TabIndex="2"/>
        <TextBox x:Name="tbEstensione" HorizontalAlignment="Left" Height="23" Margin="210,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" TabIndex="6"/>
        <TextBox x:Name="tbPrefisso" HorizontalAlignment="Left" Height="23" Margin="210,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" TabIndex="12"/>
        <TextBox x:Name="tbPostfisso" HorizontalAlignment="Left" Height="23" Margin="210,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" TabIndex="14"/>
        <TextBox x:Name="tbSostituisciOld" HorizontalAlignment="Left" Height="23" Margin="210,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.5,-0.783" TabIndex="8"/>
        <Label Content="con" HorizontalAlignment="Left" Margin="330,189,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.379,0.462" TabIndex="9"/>
        <TextBox x:Name="tbSostituisciNew" HorizontalAlignment="Left" Height="23" Margin="364,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.5,-0.783" TabIndex="10"/>
        <Button x:Name="btnSfoglia" Content="sfoglia ..." HorizontalAlignment="Left" Margin="476,26,0,0" VerticalAlignment="Top" Width="100" Click="btnSfoglia_Click" Background="#FF21AEFF" TabIndex="3" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
        <Button x:Name="btnEsegui" Content="Esegui" HorizontalAlignment="Left" Margin="507,337,0,0" VerticalAlignment="Top" Width="100" Height="36" Click="btnEsegui_Click" Background="#FF21AEFF" TabIndex="15" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
        <Label Content="Coinvolgi i file che hanno" HorizontalAlignment="Left" Margin="24,78,0,0" VerticalAlignment="Top"/>
        <TextBox  x:Name="tbSottostringa" HorizontalAlignment="Left" Height="23" Margin="210,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" TabIndex="20"/>
        <Label Content="Sposta in" HorizontalAlignment="Left" Margin="24,50,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbDestinazione" HorizontalAlignment="Left" Height="23" Margin="210,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" TabIndex="21"/>

    </Grid>
</Window>
